ALGORITHM Sentence
VAR
     ph: STRING;
    point : CHAR:="."
    i,nb-car,nb_m , nb_voy: INTEGER :=0;
    c : CHAR;
  
BEGIN
   REPEAT
    write ('entrer une phrase que se termine par une point ');
    read (ph);

    UNTIL (str.length-1 = point)

    the number of characters.

    FOR i FROM 0 TO ph.length-1 STEP step1  DO
        Ecrire(ph[i])
        nb_car <-- nb_car+i;
    END_FOR
        
    //number of words in the sentence
        WHILE ( (ph[i]= ' ') AND i<ph.length) DO
        nb_m<--nb_m + 1;
        i=i+1;      
        END_WHILE

     //number of vowels in the sentence
     IF (ph[i] in['a','e','i','y','o','u']) THEN
        nb_voy<-- nb_voy+1
     END_IF


END
